<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="DBvsFilesStoring.aspx.cs" Inherits="reports_Лабраб_9" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="theme"><h2>Хранение изображений: база данных или файловое хранилище?</h2>
    </div>
    <p>Проблема хранения изображений является весьма насущной для разработчиков 
        веб-приложений. Где хранить? В базе данных или в файловой системе. Попробуем 
        рассмотреть плюсы и минусы каждой из сторон.</p>
    <p>
        <strong>Хранение изображений в файловой системе</strong></p>
    <p>
        <strong>
        </strong>Хранение изображений в файловой системе кажется более успешным решением 
        по следующим причинам. Изображениями, которые хранятся вфайловой системе легко 
        управлять. Когда необходимо получить изображение, вы просто указываете путь к 
        файлу и загружаете его. При таком методе хранения легко реализовать возможности 
        предпросмотра. Кроме того, кажется естественным не смешивать логику данных и 
        изображения в одной сущности (БД). Минусы такого подхода:
        <br />
    </p>
    <ul>
        <li>файлы могут быть легко переименованы или удалены, и, при недостаточном контроле 
            таких изменений, изображения станут недоступны в конечном приложении;</li>
        <li>файлы более уязвимы к вирусной опасности;</li>
        <li>необходимы дополнительные средства обеспечения безопасности от неавторизованного 
            доступа и копирования изображений, особенно для веб-приложений.</li>
    </ul>
    <p>
        <strong>Хранение изображений в базе данных</strong></p>
    <p>
        Хранение изображений в базе данных допустимо, когда не приходиться заботиться о 
        размерах базы. Обычно это приложения от которых не требуется оперировать 
        большими объемами информации (моделями данных), то есть база данных является 
        исключительно ресурсным хранилищем приложения. Такими ресурсами могут быть 
        изображения, аудиофайлы, видео.
    </p>
    <p>
        Кроме того, этот подоход более приемлем, когда хранимые изображения динамически 
        изменяются или требуется хранить большую историю изображений. Также, способ 
        хранения изображений БД выигрывает в тех случаях, когда требуется обеспечить 
        целосность между самим изображением и его метаданными. Это важно, поскольку в 
        случаях веб-приложений иногда бывает довольно трудно гарантировать, что файл был 
        сохранен на диске файловой системы. Однако, следует избегать такого подохода 
        хранения по следующим причинам:</p>
    <ul>
        <li>база данных должна использоваться для хранения
            <span style="text-decoration: underline">структурированных</span> данных, коими 
            не являются изображения;</li>
        <li>сохранение изображений в таблицы раздувает БД, уменьшая ее производительность;</li>
        <li>хранение и получение изображений в рамках базы данных требует использования 
            дополнительных техник программирования: необходимо преобразовывать изображения в 
            массивы байт и обратно;</li>
        <li>реализовать предпросмотр изображений будет накладно;</li>
        <li>резервные копии БД будут занимать большое дисковое пространство;</li>
        <li>от БД требуется тщательно продуманная архитектура.</li>
    </ul>
    <p>
        Во всех остальных случаях хранение изображений в БД не имеет сложностей.</p>
    <p>
        Если суммировать плюсы и минусы обоих подходов, то нетрудно догадаться о 
        возможности комбинировать оба подхода: <strong>хранить пути к файлам в базе 
        данных</strong>. Почему это удобнее:</p>
    <ul>
        <li>имеется возможность работать с изображениями как с отдельными объектами;</li>
        <li>не требуется наличие дополнительного программного кода;</li>
        <li>изображения могут загружаться с другого сервера, что позволит увеличить 
            производительность;</li>
        <li>уменьшается &quot;бутылочное горлышко&quot; доступа к БД;</li>
        <li>возможность кеширования;</li>
        <li>системы хранения БД обычно намного дороже чем файловое хранилище такого же 
            размера;</li>
        <li>большие возможности оптимизации доступа к изображениям. Поскольку большинство 
            веб-серверов использует системный вызов <span style="font-family: Consolas">
            sendfile()</span>, чтобы асинхронно отправлять файлы из файловой системы на 
            сетевой интерфейс. Файлы, которые хранятся в БД не могут получить преимущества 
            от такой оптимизации;</li>
        <li>веб-сервер не требует использоания изощренных техник программирования для 
            доступа и обработки изображений, которые хранятся в файловой системе.</li>
    </ul>
</asp:Content>

